# Bisto_Chat-Android--PHP-

./: README.md  build.gradle  settings.gradle
PHP_Files/: conn.php  get.php  getProfileByEmail.php  insert.php  login.php
app/: build.gradle
app/src/androidTest/java/com/abubakar/i180449_i180564/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abubakar/i180449_i180564/: AddContact.java  CallActivity.java  CallFragment.java  CallRVAdapter.java  CameraActivity.java  CameraFragment.java  ChatActivity.java  ChatFragment.java  ContactFragment.java  ContactRVAdapter.java  CreateProfile.java  DBHelper.java  Dashboard.java  Id.java  Login.java  Message.java  MessageRVAdapter.java  MyApp.java  MyContactContract.java  Profile.java  Register.java  ScreenShotContentObserver.java  Splash.java
app/src/main/java/com/abubakar/i180449_i180564/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/abubakar/i180449_i180564/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: fragment_call_items.xml  fragment_chat.xml  fragment_chat_list.xml  message_sent_img.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abubakar/i180449_i180564/: ExampleUnitTest.java
